<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IWN(*d?_g?/Z5W]8l:Re">Player</variable><variable type="KIND_SpriteKind" id="NlSXa+!w}K$%t~U7(}G3">Projectile</variable><variable type="KIND_SpriteKind" id="y_x4-Vd^x5Qs6GB!B}6(">Food</variable><variable type="KIND_SpriteKind" id="N]8|:?qZ#NQ|vL*qK]#|">Enemy</variable><variable id="b3x?0mr=uRlX@vbNYmE/">mySprite</variable><variable id="V=S?^vbVzlM5b]f~:O4F">projectile</variable><variable id="~s3s01E[a5h[%C!EdtJO">mySprite2</variable><variable id="yC!lvoOgH-@!AI0NP#DC">projectile2</variable></variables><block type="pxt-on-start" id="S=]9*|gee,/-1Rp4Cg![" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="XZ~4(]o1MeTTq.}TAote"><value name="value"><shadow type="math_number" id="Hr$H(jSx$mmRq3N5n369"><field name="NUM">150</field></shadow></value><next><block type="gameSplash" id="]Z0##NJnM*@#?$3Sm+~K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=":@uMU4CId)9Vu{/MWew:"><field name="TEXT">Save The Earth</field></shadow></value><next><block type="game_dialog_set_cursor" id="65Wzm38WQv2*t_oD:2cm"><value name="frame"><shadow type="screen_image_picker" id="5CBpv$9njGWqw#e9j8)^"><field name="img">img`
. . . . 9 9 8 8 9 9 9 9 9 . . . 
. . . 9 9 9 9 8 8 9 9 9 7 . . . 
. . d d 7 7 7 9 9 9 9 7 7 d . . 
. d d d d 7 7 7 7 9 9 7 7 d d . 
d d d d 7 7 7 7 7 7 9 7 7 7 d d 
7 d d d 7 7 7 7 7 7 9 9 7 7 7 7 
7 7 7 7 7 7 7 7 7 9 9 9 9 7 7 7 
9 9 7 7 7 7 7 7 7 9 9 8 9 9 7 7 
9 9 7 7 7 7 7 7 7 9 8 8 9 9 7 7 
9 9 9 7 7 7 7 7 7 7 9 8 9 9 9 7 
9 9 9 7 7 7 9 9 7 7 8 9 9 9 9 7 
. 7 9 7 7 7 7 9 9 9 9 8 9 9 9 . 
. . 9 7 7 7 7 9 9 9 9 9 8 8 . . 
. . . 9 7 7 7 7 9 9 9 9 8 . . . 
. . . . 9 7 7 7 9 9 9 8 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5CBpv$9njGWqw#e9j8)^"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="dlRS^FmM|OSPi]4B0L1A"><value name="img"><shadow type="background_image_picker" id="XpMdvYNGSar+Z4FmVWFx"><field name="img">img`
............................................................................................................55...55...444444444444444444444444444444444444444444
..............................................................................................................555555..444444444444444444444444444444444444444444
.........................................................................................................55555.5..5555544444444444444444444444444444444444444444
...........................................................................................................555.5..5555544444444444444422222244444444444444444444
..............................................................................................................555555.5554444444444442222222222444444444444444444
...............................1................................................................................5.5555.55444444444442222222222224444444444444444
.................................................................................................................555.5545444444444442222222222224444444444444444
.................................................................................................................5.5.5544544444444444222222224444444444444444444
..................................................................................................................55.5544544444444444444444444444444444444444444
..................................................................................................................5555544454444444444444444444444444444422444444
..................................................................................................................5555544445444444444444444444444444444222224444
.................................................................................1..................................555.4444544444444444444444444444444222222444
...................................................................................................................5555.4444454444444444444444444444444222222244
.............................................1.....................................................1................555.4444445444444444444444444444452222222244
....................................................................................................................555..444445444444444444444444444452222222244
....................................................1................................................................55..444444544414444444444444444452222222244
.....................................................................................................................55...44444154444444444444444444522222222444
....................1...................................1....................1........................................55..44444445444444444444444445222222222444
...........................................................................1.......................................5..55..44444445444444444444444445222222224444
...................................................................................................................55.555.44444444544444444444444442222222224444
...................................................................................................................5.55555.4444444544444444444444425222222244444
....................................................................................................................55.555..444444454444444444444252222222444444
................................................................................................1....................5.555...44444445444444444442252222222444444
.....................................................................................................................5.5.55..44444445444444444442512222222444444
...............................................11.................................................ffffffff............55.55..44444444544444444442222222222444444
............................................111.................................................ffeeeeeeeefff..........5.555.44444444454444444444222222244444444
..........................................11.......................................1...........ffeeeeeeeeeeeeff........5..55..4444444454444444444444444444444444
.......................................111...............................................1....ffeeeeeeeeeeeee1ff.......55..55..444414455444444444444444444444444
....................................111......................................................feeeeeeeeeeeeeeeeeef......555.55..444444445444444444444444444444444
..................................11................1.......................................feeeeeeeeeeeeeeeeeeeef......55555...44444445444444444444444444444444
...............................111...........................1..............................feeeeeeeeeeeeeeeeeeeeff.....555555..44444444544444444444444444444444
............................111..............1.............................................feeeeeeeeeeeeeeeeeeeeeef.....5.55.5...4444444544444444444444444444444
..........................11............1.................................................ffeeee1eeeeeeeeeeeeeeeeef.....5.5555....444444454444444444444444444444
.......................111...1.......................................................ffffffeeeee1eeeeeeeeeeeeeeeef......5..5555..5554444454444444444444444444444
.....................11....................ffff......................................f4ff4feeeeee1eeeeeeeeeeeeeeef......5..55.5....55544445444414444444444444444
.......................................fffffddf.................1....................f4f4ffeeeeeeeeeeeeeeeeeeeeeef......5..5.55555...555444544444444444444444444
......................................ffdddddf.......................................f4f4feeeeeeeeeeeeeeeeeeeeeeef......5..5..555555...5554454444444444444444444
......................................fdddddf........................................f4f4feeeeeeeeeeeeee1eeeeeeeef......5...5..55555555..55555444444444444444444
....................................ffddddddf........................................f4f4feeeeeeeeeeeeeeeeeeeeeeef.......51.5..555.555555.5..5544444444444444444
............................1.....fffddddddf.........................................fffffeeeeeeeeeeeeeeeeeeeeeeeffffff...5..5..555..5.55555...55444444444444444
..................................fbfddddddf..........................................f4ffffeeeeeeeeeeeeeeeeeeeeef4444f...5..5..555...5..55555..5554414444444444
......................1...........fbfddddddf....1....................1................ff4f4ffeeeeeeeeeeeeeeeeeeeeff444f...5...5.55.5...5...5555..545444444444444
................................ffbbfdddddf.............................1..............ff4ff4ffeeeeeee1eeeeeeeeeef4f44ff...5..5..55.55..55..55555.54554444444444
................................fbbbfdddddf...................................1.......fef44ff44ffe1eeeeeeeeeeeeff4ff444f...5...5.55.5.5...55..55.555..5444444444
...............................ffbbbfdddddf.................1.........................feff44ff44fffeeeeeeefffff444f4444f...5....51555..5...55..555555..55.444444
................1..............fbbbbfdddddf...........................................feef4444f444ffffffff44444444f4444f....5....55.55..5....55.55..55...5...444
...............................ffbbffdddddf...1.......................................feeef444fffff444444444444fff4444ff....5.....5.55...5.....5.555.55...55....
...............................fffffddddddf.............................1.............feeeff444444ffffffffffffff44444ff.....5.....55.55...55....5.5.5555....5...
..............................fdddddddddddf...........................................feeeefffffff444444444444444fffff......5......555......51...5.55..55555.5..
........................1.....fdddddddddddf..........................................1feeeeeeeeeeffffffffffffffff............5.....5..5......55...55.5..55.5555.
..............................fdddddddddddf..............1...........................1ffeeeeeeeeeeeeeeeeeeeeeeeeef...........5...1..5.5........55...5.5..55...5.
..............................fddddddddd1ddf.............1...........................1.ffeeeeeeeeeeeeeeeeeeeeeeeef............5......5.5.........5...55....5....
..............................fddddddddddddf.............1...........................1..ffeeeeeeeeeeeeeeeeeeeeeff......1......5......5.5..........55..555...5...
..............................fdddddddddddff.........................................1...ffeeeeeeeeeeeeeeeeeffff...............5.....5..5......1...5555..555.5..
..............................fdddd1ddddddfff........................................1.....fffeeeffffffffffff.....1.............5....5..5..........5........555.
..............................fdddddddddddfbf...............................1.......1........ffff................................5...5...5.........5..........55
..............................ffdddddddddffbff...................................................................................55..5....5.......5.............
..............................fffffddddddfbbbf....................................................................................5..5....5.......5.............
..............................fbbbffdddddffbbbf.........................................1..........................................555.....5......5.1...........
..............................fbbbbffdddddfbbbbf....................................................................................5......5......5.............
..............................ffbbbbffdddddffbbbff.....................................................1....................................5.....5.............
..........................1....fbbbbbfddddddfffffff.............................................1...........................................5......5............
...............................fbbbbbfddddddddffddff.........1.................................1..............1...............1..............5......5...........
...............................ffbbbbffddddddddddddf.........................................................................................5.......5..........
............................1...ffbbbbfddddddddddddf............................................................................1.............5.......5.........
.................................fffbbbfdddddddddddf.......................................1...................................................55......5........
...................................ffffffffffddffff......................1......................................................................5.......5.......
.......................1.....................fff.................................................................................................5.......5......
...................................................................................................................................1..............55.....5......
.............................................................................................................1......................................55....55....
......................................................................................................................................................55....5...
.....................................................................................1..................................................................5...5...
.........................................................................................1...............................................................55..5..
....................................................................................................................1......................................555..
................1......................................................................................................1........................................
...............................................................................................................................1................................
....................................................................................................111.........................................................
..........................................................................................................................1.....................................
............................................................................1.................................................................1.................
....................................................................................................................................1...........................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................................................................1........................................
........1.....................................................1.................................................................................................
...........................................................................1....................................................................................
................................................................................................................................................................
.........................................1......................................................................................................................
.................................1..............................................................................................................................
......................................................................................................1..............1..........................................
.......................1...1..................................1..........................1......................................................................
................................................................................................................................................................
..............................1..........................................................1..................1..............................1....................
................................................................................................................................................................
.................................................................................................................................1..............................
....................................................................1.............1.............................................1...............................
................................................................................................................................................................
................................................................................................................................................................
.................................................................................................................................1..............................
......................................................................................................................................................1.........
................................................................................................................................................................
...........................................1..............1.....................................................................................................
......................................................................................................................................1....1....................
................................................................................................................................................................
...............1....................................................................1...........................................................................
...........................................................1.........1..........................................................................................
...........................1....................................................................................................................................
....................1...........................................................................................................................................
........................................................................................................................1...............1.......................
.........................................1....................................................1...........1........................1............................
................................................................................................................................................................
.........................................................................................................................1......................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................1.........................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XpMdvYNGSar+Z4FmVWFx"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="B0I}9qQph[.T.(:;]tZ,"><value name="color"><shadow type="colorindexpicker" id="7Ev@;YE$,RAh=zc#WJP6"><field name="index">15</field></shadow></value><next><block type="variables_set" id="$VWB-25vxY;DXZQMhzgu"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D]lwG0,})m;wHbfKX.MB"><value name="img"><shadow type="screen_image_picker" id="-tgmlEMnnI5S;o`J:T)="><field name="img">img`
. . . . 9 9 8 8 9 9 9 9 9 . . . 
. . . 9 9 9 9 8 8 9 9 9 7 . . . 
. . d d 7 7 7 9 9 9 9 7 7 d . . 
. d d d d 7 7 7 7 9 9 7 7 d d . 
d d d d 7 7 7 7 7 7 9 7 7 7 d d 
7 d d d 7 7 7 7 7 7 9 9 7 7 7 7 
7 7 7 7 7 7 7 7 7 9 9 9 9 7 7 7 
9 9 7 7 7 7 7 7 7 9 9 8 9 9 7 7 
9 9 7 7 7 7 7 7 7 9 8 8 9 9 7 7 
9 9 9 7 7 7 7 7 7 7 9 8 9 9 9 7 
9 9 9 7 7 7 9 9 7 7 8 9 9 9 9 7 
. 7 9 7 7 7 7 9 9 9 9 8 9 9 9 . 
. . 9 7 7 7 7 9 9 9 9 9 8 8 . . 
. . . 9 7 7 7 7 9 9 9 9 8 . . . 
. . . . 9 7 7 7 9 9 9 8 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-tgmlEMnnI5S;o`J:T)="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b9N#j,qe-+wxD)]^+S9)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7+hJ0HRibCr[}-mY{zu_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w+@xf-C%QBO[|cilIx54"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{9x*3PzR6Oyvawgzi~O:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="608vsL;j#lx:ePME}|J#"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="WB5;of^n}zVF_]D=L6WT"><value name="sprite"><block type="variables_get" id="eR;|*q,*#bb^L9upoxi@"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/q!b*IUT7s^AppwPerN|"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="nEr0X#(zYKnuWuR;PPTQ" x="370" y="70"><statement name="HANDLER"><block type="gameOver" id="x;42nuvRw{0ey?w]pZLn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="Hqukwu)L*$i`I%F{4VR{"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="D/UZ=a@fxhP|VqDDc4]k" x="623" y="155"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FoEQHTZX8:69|3T[2,$B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z3r#|;:GB$B{up~Z?[[*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LN;yz.zFfNef5RU:V,=i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FQU@0N,b`^IEcCA9:0IB"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="N-UB`IlZ-1Ti?3I;cF#2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="}PS6]TmC}8z(VRpE7/SG"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="}fG)MsjwsiojaAQ%hxeb"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="6D@t7]-R.},X$XlUIf~O"><value name="value"><shadow type="math_number" id="Tz$Ya2ym7LUmPZ9jFV3%"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="B|=3(jCUuom!ChDH8e+i"><value name="value"><shadow type="math_number" id="Gt}Bz(s%x^lx9u]=#$mn"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="{DKzbyW(a~,9A?tGX;4y" x="150" y="450"><value name="period"><shadow type="timePicker" id="IwASg*4$-f4AR{+)bcH%"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="l.eKTV5,7ZWfeR{u?X@?"><field name="VAR" id="V=S?^vbVzlM5b]f~:O4F">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`4M{K5A06dSB%1!_jxOy"><value name="img"><shadow type="screen_image_picker" id="/`O[XxR%tc2[pO71*2G3"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/`O[XxR%tc2[pO71*2G3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="#ym[P06N6q[Qg^TF]1w3"><value name="min"><shadow type="math_number" id="#n)0I6F6P|o,T=fEX10c"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="BA)NBn.`Z0`w,1d6C;E3"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="@VPI|Ui.yaL;3Fx7ZOZX"><value name="min"><shadow type="math_number" id="$%v2ZNpI)YJ#0D`H4qc."><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Ao^Gkx4g)ysZa24-7S0|"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="hudChangeScoreBy" id="JCvzsNwr4T_mYLrMOR_["><value name="value"><shadow type="math_number" id="Zf4Scr_s2WPH8AfY46t`"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></xml>