<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IWN(*d?_g?/Z5W]8l:Re">Player</variable><variable type="KIND_SpriteKind" id="NlSXa+!w}K$%t~U7(}G3">Projectile</variable><variable type="KIND_SpriteKind" id="y_x4-Vd^x5Qs6GB!B}6(">Food</variable><variable type="KIND_SpriteKind" id="N]8|:?qZ#NQ|vL*qK]#|">Enemy</variable><variable id="b3x?0mr=uRlX@vbNYmE/">mySprite</variable><variable id="V=S?^vbVzlM5b]f~:O4F">projectile</variable><variable id="~s3s01E[a5h[%C!EdtJO">mySprite2</variable><variable id="yC!lvoOgH-@!AI0NP#DC">projectile2</variable><variable id=",HIF6?p^IVVnJ:ex3|_k">myEnemy</variable></variables><block type="gameinterval" id="J7La/-[S;=OnO2E-Nn?#" x="90" y="-350"><value name="period"><shadow type="timePicker" id="9U$-x~$Z9vFc+tmKvt|w"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="XJg{V[$s1$laXc8!u{kU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="seE9Xwi0By=/TxtiFVT%"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="text"><shadow type="text" id="im`F#2(^:;kFxC75acKR"><field name="TEXT">help</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=",(z|i!,sTv%)$1-/o,[,"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Dt@G7s2l2o*R.t#Wq:[O"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="gamelifeevent" id="jVmR3Gh?I(q5C2nE@`Y{" x="320" y="-60"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="fh+Wr[9}]V})K].+vYt["><value name="frame"><shadow type="screen_image_picker" id="h?g?=vkr2f(l_gHlY}=}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . 1 . . . . 
. 1 1 . . . . . . . 1 1 . . . . 
. 1 1 . . 7 7 . . . 1 1 . . . . 
. 1 1 7 7 7 7 7 7 . 1 1 . . . . 
. 1 1 7 7 7 2 7 7 7 1 1 . . . . 
. 1 7 7 2 7 7 7 2 7 7 1 . . . . 
. . 7 7 7 7 2 7 7 7 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. 7 7 f 1 7 7 7 7 f 7 . . . . . 
7 7 7 7 f 1 f 1 f 1 7 . . . 7 . 
7 7 7 7 1 f 1 f 1 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 . 7 7 7 7 . . . . . . 
. 7 7 . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h?g?=vkr2f(l_gHlY}=}"}}</data></shadow></value><next><block type="gameSplash" id="#Rm,rvl~^7*(l49(A`{I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="8B{fy4)WQ1dI5n#3x[lv"><field name="TEXT">😵Earth has been destroyed all of its citizens are Dead!😢</field></shadow></value><value name="subtitle"><shadow type="text" id="n6Pj`ydUaQz!zBJN#K7^"><field name="TEXT"/></shadow></value><next><block type="gameOver" id="CDM?[Y7WAu0pe.OM1+[Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="ZGmA@$x8W#=v|?#w0:Z%"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="hKGEhMTOL21s*pCip(Ro" x="1440" y="-80"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="muJWs%g]mlg;8DsWwFbD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="hNs)!=1cgPK1_jl(.YZn"><field name="VAR" id="V=S?^vbVzlM5b]f~:O4F">projectile</field></block></value><value name="text"><shadow type="text" id="q:CW|kf;VKT:FbbFBy]K"><field name="TEXT">ha ha</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="MmiGA8yu`M9dpq0=,6b2"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="8uafPa!X$U/.ifLS*6!m"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="pxt-on-start" id="owp.c!]$`;6v10^`:7I?" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="Pp8`z=TiP@N:3NAUMu0I"><value name="duration"><shadow type="math_number" id="|j`ih%3jZbq(VaY]u2!Y"><field name="NUM">30</field></shadow></value><next><block type="game_dialog_set_cursor" id="T8k(BuP%hu~hs,qmb[lg"><value name="frame"><shadow type="screen_image_picker" id="V4WwR5d,es/XJ!x,;Vvg"><field name="img">img`
. . . . 9 9 8 8 9 9 9 9 9 . . . 
. . . 9 9 9 9 8 8 9 9 9 7 . . . 
. . d d 7 7 7 9 9 9 9 7 7 d . . 
. d d d d 7 7 7 7 9 9 7 7 d d . 
d d d d 7 7 7 7 7 7 9 7 7 7 d d 
7 d d d 7 7 7 7 7 7 9 9 7 7 7 7 
7 7 7 7 7 7 7 7 7 9 9 9 9 7 7 7 
9 9 7 7 7 7 7 7 7 9 9 8 9 9 7 7 
9 9 7 7 7 7 7 7 7 9 8 8 9 9 7 7 
9 9 9 7 7 7 7 7 7 7 9 8 9 9 9 7 
9 9 9 7 7 7 9 9 7 7 8 9 9 9 9 7 
. 7 9 7 7 7 7 9 9 9 9 8 9 9 9 . 
. . 9 7 7 7 7 9 9 9 9 9 8 8 . . 
. . . 9 7 7 7 7 9 9 9 9 8 . . . 
. . . . 9 7 7 7 9 9 9 8 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V4WwR5d,es/XJ!x,;Vvg"}}</data></shadow></value><next><block type="gameSplash" id="N[w6YuAU`O;U1W%OWCKG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="(7qq`@:e}.~o#*CFPcG/"><field name="TEXT">Save The Earth</field></shadow></value><next><block type="gamesetbackgroundimage" id="ix3dDIDx(=1Uae465;`/"><value name="img"><shadow type="background_image_picker" id="V9`wsX#Ib}?aQ^9cbT1E"><field name="img">img`
............................................................................................................55...55...444444444444444444444444444444444444444444
..............................................................................................................555555..444444444444444444444444444444444444444444
.........................................................................................................55555.5..5555544444444444444444444444444444444444444444
...........................................................................................................555.5..5555544444444444444422222244444444444444444444
..............................................................................................................555555.5554444444444442222222222444444444444444444
...............................1................................................................................5.5555.55444444444442222222222224444444444444444
.................................................................................................................555.5545444444444442222222222224444444444444444
.................................................................................................................5.5.5544544444444444222222224444444444444444444
..................................................................................................................55.5544544444444444444444444444444444444444444
..................................................................................................................5555544454444444444444444444444444444422444444
..................................................................................................................5555544445444444444444444444444444444222224444
.................................................................................1..................................555.4444544444444444444444444444444222222444
...................................................................................................................5555.4444454444444444444444444444444222222244
.............................................1.....................................................1................555.4444445444444444444444444444452222222244
....................................................................................................................555..444445444444444444444444444452222222244
....................................................1................................................................55..444444544414444444444444444452222222244
.....................................................................................................................55...44444154444444444444444444522222222444
....................1...................................1....................1........................................55..44444445444444444444444445222222222444
...........................................................................1.......................................5..55..44444445444444444444444445222222224444
...................................................................................................................55.555.44444444544444444444444442222222224444
...................................................................................................................5.55555.4444444544444444444444425222222244444
....................................................................................................................55.555..444444454444444444444252222222444444
................................................................................................1....................5.555...44444445444444444442252222222444444
.....................................................................................................................5.5.55..44444445444444444442512222222444444
...............................................11.................................................ffffffff............55.55..44444444544444444442222222222444444
............................................111.................................................ffeeeeeeeefff..........5.555.44444444454444444444222222244444444
..........................................11.......................................1...........ffeeeeeeeeeeeeff........5..55..4444444454444444444444444444444444
.......................................111...............................................1....ffeeeeeeeeeeeee1ff.......55..55..444414455444444444444444444444444
....................................111......................................................feeeeeeeeeeeeeeeeeef......555.55..444444445444444444444444444444444
..................................11................1.......................................feeeeeeeeeeeeeeeeeeeef......55555...44444445444444444444444444444444
...............................111...........................1..............................feeeeeeeeeeeeeeeeeeeeff.....555555..44444444544444444444444444444444
............................111..............1.............................................feeeeeeeeeeeeeeeeeeeeeef.....5.55.5...4444444544444444444444444444444
..........................11............1.................................................ffeeee1eeeeeeeeeeeeeeeeef.....5.5555....444444454444444444444444444444
.......................111...1.......................................................ffffffeeeee1eeeeeeeeeeeeeeeef......5..5555..5554444454444444444444444444444
.....................11....................ffff......................................f4ff4feeeeee1eeeeeeeeeeeeeeef......5..55.5....55544445444414444444444444444
.......................................fffffddf.................1....................f4f4ffeeeeeeeeeeeeeeeeeeeeeef......5..5.55555...555444544444444444444444444
......................................ffdddddf.......................................f4f4feeeeeeeeeeeeeeeeeeeeeeef......5..5..555555...5554454444444444444444444
......................................fdddddf........................................f4f4feeeeeeeeeeeeee1eeeeeeeef......5...5..55555555..55555444444444444444444
....................................ffddddddf........................................f4f4feeeeeeeeeeeeeeeeeeeeeeef.......51.5..555.555555.5..5544444444444444444
............................1.....fffddddddf.........................................fffffeeeeeeeeeeeeeeeeeeeeeeeffffff...5..5..555..5.55555...55444444444444444
..................................fbfddddddf..........................................f4ffffeeeeeeeeeeeeeeeeeeeeef4444f...5..5..555...5..55555..5554414444444444
......................1...........fbfddddddf....1....................1................ff4f4ffeeeeeeeeeeeeeeeeeeeeff444f...5...5.55.5...5...5555..545444444444444
................................ffbbfdddddf.............................1..............ff4ff4ffeeeeeee1eeeeeeeeeef4f44ff...5..5..55.55..55..55555.54554444444444
................................fbbbfdddddf...................................1.......fef44ff44ffe1eeeeeeeeeeeeff4ff444f...5...5.55.5.5...55..55.555..5444444444
...............................ffbbbfdddddf.................1.........................feff44ff44fffeeeeeeefffff444f4444f...5....51555..5...55..555555..55.444444
................1..............fbbbbfdddddf...........................................feef4444f444ffffffff44444444f4444f....5....55.55..5....55.55..55...5...444
...............................ffbbffdddddf...1.......................................feeef444fffff444444444444fff4444ff....5.....5.55...5.....5.555.55...55....
...............................fffffddddddf.............................1.............feeeff444444ffffffffffffff44444ff.....5.....55.55...55....5.5.5555....5...
..............................fdddddddddddf...........................................feeeefffffff444444444444444fffff......5......555......51...5.55..55555.5..
........................1.....fdddddddddddf..........................................1feeeeeeeeeeffffffffffffffff............5.....5..5......55...55.5..55.5555.
..............................fdddddddddddf..............1...........................1ffeeeeeeeeeeeeeeeeeeeeeeeeef...........5...1..5.5........55...5.5..55...5.
..............................fddddddddd1ddf.............1...........................1.ffeeeeeeeeeeeeeeeeeeeeeeeef............5......5.5.........5...55....5....
..............................fddddddddddddf.............1...........................1..ffeeeeeeeeeeeeeeeeeeeeeff......1......5......5.5..........55..555...5...
..............................fdddddddddddff.........................................1...ffeeeeeeeeeeeeeeeeeffff...............5.....5..5......1...5555..555.5..
..............................fdddd1ddddddfff........................................1.....fffeeeffffffffffff.....1.............5....5..5..........5........555.
..............................fdddddddddddfbf...............................1.......1........ffff................................5...5...5.........5..........55
..............................ffdddddddddffbff...................................................................................55..5....5.......5.............
..............................fffffddddddfbbbf....................................................................................5..5....5.......5.............
..............................fbbbffdddddffbbbf.........................................1..........................................555.....5......5.1...........
..............................fbbbbffdddddfbbbbf....................................................................................5......5......5.............
..............................ffbbbbffdddddffbbbff.....................................................1....................................5.....5.............
..........................1....fbbbbbfddddddfffffff.............................................1...........................................5......5............
...............................fbbbbbfddddddddffddff.........1.................................1..............1...............1..............5......5...........
...............................ffbbbbffddddddddddddf.........................................................................................5.......5..........
............................1...ffbbbbfddddddddddddf............................................................................1.............5.......5.........
.................................fffbbbfdddddddddddf.......................................1...................................................55......5........
...................................ffffffffffddffff......................1......................................................................5.......5.......
.......................1.....................fff.................................................................................................5.......5......
...................................................................................................................................1..............55.....5......
.............................................................................................................1......................................55....55....
......................................................................................................................................................55....5...
.....................................................................................1..................................................................5...5...
.........................................................................................1...............................................................55..5..
....................................................................................................................1......................................555..
................1......................................................................................................1........................................
...............................................................................................................................1................................
....................................................................................................111.........................................................
..........................................................................................................................1.....................................
............................................................................1.................................................................1.................
....................................................................................................................................1...........................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................................................................1........................................
........1.....................................................1.................................................................................................
...........................................................................1....................................................................................
................................................................................................................................................................
.........................................1......................................................................................................................
.................................1..............................................................................................................................
......................................................................................................1..............1..........................................
.......................1...1..................................1..........................1......................................................................
................................................................................................................................................................
..............................1..........................................................1..................1..............................1....................
................................................................................................................................................................
.................................................................................................................................1..............................
....................................................................1.............1.............................................1...............................
................................................................................................................................................................
................................................................................................................................................................
.................................................................................................................................1..............................
......................................................................................................................................................1.........
................................................................................................................................................................
...........................................1..............1.....................................................................................................
......................................................................................................................................1....1....................
................................................................................................................................................................
...............1....................................................................1...........................................................................
...........................................................1.........1..........................................................................................
...........................1....................................................................................................................................
....................1...........................................................................................................................................
........................................................................................................................1...............1.......................
.........................................1....................................................1...........1........................1............................
................................................................................................................................................................
.........................................................................................................................1......................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................1.........................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"V9`wsX#Ib}?aQ^9cbT1E"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="y:e@4G|p_11dFy8XB#%/"><value name="color"><shadow type="colorindexpicker" id="yx24j(_r~Fcj9JX3UAvc"><field name="index">15</field></shadow></value><next><block type="variables_set" id="s%f9]R,wz#2sr8SuP7h0"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U7M/:={k)m?UfH?9O/Ut"><value name="img"><shadow type="screen_image_picker" id="onJq83P+PAuuHRBY#jTi"><field name="img">img`
. . . . 9 9 8 8 9 9 9 9 9 . . . 
. . . 9 9 9 9 8 8 9 9 9 7 . . . 
. . d d 7 7 7 9 9 9 9 7 7 d . . 
. d d d d 7 7 7 7 9 9 7 7 d d . 
d d d d 7 7 7 7 7 7 9 7 7 7 d d 
7 d d d 7 7 7 7 7 7 9 9 7 7 7 7 
7 7 7 7 7 7 7 7 7 9 9 9 9 7 7 7 
9 9 7 7 7 7 7 7 7 9 9 8 9 9 7 7 
9 9 7 7 7 7 7 7 7 9 8 8 9 9 7 7 
9 9 9 7 7 7 7 7 7 7 9 8 9 9 9 7 
9 9 9 7 7 7 9 9 7 7 8 9 9 9 9 7 
. 7 9 7 7 7 7 9 9 9 9 8 9 9 9 . 
. . 9 7 7 7 7 9 9 9 9 9 8 8 . . 
. . . 9 7 7 7 7 9 9 9 9 8 . . . 
. . . . 9 7 7 7 9 9 9 8 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"onJq83P+PAuuHRBY#jTi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".#{?BQm7LCy;ahxE^|-?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="P1VfI}L6_5UnoJ{(0l@K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TGBPjK;5#laF|W88A[6["><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xr+xryJ|Bf@5k$pLZYry"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y4Lf{zRURQT,djFg6J=$"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="zu8#@AQgPMze7)i*RLU}"><value name="sprite"><block type="variables_get" id="UnD^?X)lU{z/]Q~LTdBZ"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="on~p1L;Rw@/2Fw$UK8B:"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="EG:-P+Tg/y[)ny`{89YB"><value name="value"><shadow type="math_number" id="4?IFg:+AK?=%-Tl/q!-;"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="eAH4c%+82z4BBf:~lZi/" x="593" y="105"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|%qw0urYaB!8bvryU$h}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8qEP1hnb!b`f?=,PE:uF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p)RUq{6rK#QB(vULF8y%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hfcZs4ub0I-i7eil9HZx"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="q7AvV[jh]~BtSYd`aG$$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="]mgTe}z?uZX*o@)cYNV5"><field name="VAR" id="V=S?^vbVzlM5b]f~:O4F">projectile</field></block></value><value name="text"><shadow type="text" id="fEf!m=XNF-2}vo1ObT}!"><field name="TEXT">ha ha</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ODVI[X{Voh=nf~o2HvCU"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="5hKS5[2@paMaN{Mg0[I="><field name="BOOL">TRUE</field></shadow></value><next><block type="spritesaytext" id="]t|@a:eMyk^h72!(,{/S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="8HUS--%Tk[*A!L:#%:_:"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="text"><shadow type="text" id="k!Au~2@D,gamj6h][,DO"><field name="TEXT">ouchy</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="9b{icWq,zkz]0Zwh[Uc%"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="mWZzhxFHWZPwD!~I1Oy,"><field name="BOOL">TRUE</field></shadow></value><next><block type="startEffectOnSprite" id="cFD=E{/MRoCH!-,-O)qF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="u}e};7L{V?fWdgk=Gv$^"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=")gpbu$8hlJ%FEkybHey|"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="D/s?/cYm[Yk_v?)aVRbP"><value name="value"><shadow type="math_number" id="i:dnF0WnIi:soG`OW[/z"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeLifeBy" id="1TFao-e{fZ.@s}ol2N5w"><value name="value"><shadow type="math_number" id=",lOrg^S~98D^Tg2uclDb"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="KNkNNORGCMr:^n`W?yRS" x="1420" y="160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="23!#VoF?AVI//a`}y77z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="*D0gQ3zo2w7GbEovYq;2"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="text"><shadow type="text" id="2%L,`abEYaLT+{Gu;s{#"><field name="TEXT">Help!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="jLY9E{u~?j@w0yiv{yP("><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="m5*L^,2Z839j!5Q.$?W*"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="gameinterval" id="|tYKgcq9;]?1Y,%rY*UF" x="120" y="400"><value name="period"><shadow type="timePicker" id="l{FBJ1|aQOc0g4Dd1]]r"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kO[Yhx#zR~FnNQN.$Qzo"><field name="VAR" id="V=S?^vbVzlM5b]f~:O4F">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="K]xpEuUs$n0@S/J2gS|V"><value name="img"><shadow type="screen_image_picker" id="F1]Ls|Fv]=5bgiiDngO+"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F1]Ls|Fv]=5bgiiDngO+"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="3@TPg]qFj.!Qzs:Q,$!o"><value name="min"><shadow type="math_number" id="53FQCX/Sw)HrQD+exXo["><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="2t]L#SG|@a_DA{Hl?S53"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="WBhu/MEE3lcKc}UQ(vh8"><value name="min"><shadow type="math_number" id="!H%B0[rzlq(^2%jf=N2f"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="]e7lBzt$U[-5kGL~VoJ="><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="hudChangeScoreBy" id="PuBzHiHoXHTUq%sq.;k^"><value name="value"><shadow type="math_number" id="^!+U8Lmn7--z6Hm)XA[K"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="^G?ZkTeU6dPnq{f%K#G^" x="1360" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?3kY)Ld%uzHnR2Vfc1eP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!$cVkLT02BZVyxF:;Xo:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s=`PvO7jj)fr;%+M6{p#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Latk7)Zs(^s%@ntolZ{x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}HyBYYMYP*,2WpJFfY=:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="`Orxi9IAZF~6[`qd*8Tj"><field name="VAR" id=",HIF6?p^IVVnJ:ex3|_k">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="wqc}LK^m(3LXHIfCv:aA"><field name="ms">5000</field></shadow></value><next><block type="hudChangeLifeBy" id="maXzW-sUvI5JZ|cAX7qo"><value name="value"><shadow type="math_number" id="wa@]Bj[%7[6}7wkNOSt3"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="d$+X-z0GX8anAwwR*OK]" x="520" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f{!nj$g,krAsM{HE?S{I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@JUqlngy^ptK1yHgpR^o"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".D{$KrOo~R*Jt9O?x1E]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0gnc)1Ly1AP2J_:%s{8r"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="EBAAx:Z2g!jXnpDi*MNl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@^N_O_a@BkN[.DRm12Tn"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="text"><shadow type="text" id="M%elYAVUBDP5%qqM4gbe"><field name="TEXT">ouchy that hurts</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="94NCUif52bIIRVZAxHAX"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="osX;99K(L0ljmxL38;L@"><field name="BOOL">TRUE</field></shadow></value><next><block type="spritesaytext" id="ss-R!XiCm|UTkE-FvCid"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="OaJNS~n)7GQuSJfWe+Bk"><field name="VAR" id=",HIF6?p^IVVnJ:ex3|_k">myEnemy</field></block></value><value name="text"><shadow type="text" id="z9vLLz`cw,QKAZU{]7OY"><field name="TEXT">he he</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="MnLprp/}(h9;tbg[@M+3"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="9f5QZ?87oZ;BvV39}$`R"><field name="BOOL">TRUE</field></shadow></value><next><block type="hudChangeLifeBy" id="kR/#$T]w8o7p]~P*fPqd"><value name="value"><shadow type="math_number" id="$5Bh!~bgd/)Xp2f)2*39"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="yGo^`*sT~fGKQxh?~UOT" x="-200" y="680"><statement name="HANDLER"><block type="variables_set" id="49BxLd:?23DHgxG{0gS#"><field name="VAR" id=",HIF6?p^IVVnJ:ex3|_k">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mbTO)::WehLbcu*vd,`8"><value name="img"><shadow type="screen_image_picker" id="(X02asXfTZh|S:6%7{Tt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . 1 . . . . 
. 1 1 . . . . . . . 1 1 . . . . 
. 1 1 . . 7 7 . . . 1 1 . . . . 
. 1 1 7 7 7 7 7 7 . 1 1 . . . . 
. 1 1 7 7 7 2 7 7 7 1 1 . . . . 
. 1 7 7 2 7 7 7 2 7 7 1 . . . . 
. . 7 7 7 7 2 7 7 7 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. 7 7 f 1 7 7 7 7 f 7 . . . . . 
7 7 7 7 f 1 f 1 f 1 7 . . . 7 . 
7 7 7 7 1 f 1 f 1 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 . 7 7 7 7 . . . . . . 
. 7 7 . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(X02asXfTZh|S:6%7{Tt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tnP]v=i|{}z:E`2:0l}U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="jFE%8[]#$Qx_XH_@d29^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":e+KY*%UHnx7pfsmE%V-"><field name="VAR" id=",HIF6?p^IVVnJ:ex3|_k">myEnemy</field></block></value><value name="target"><block type="variables_get" id="nyjfvP_U+q8w.1kniDtX"><field name="VAR" id="b3x?0mr=uRlX@vbNYmE/">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="TW^`z2[0ZE=h{jp7#.aF"><field name="NUM">25</field></shadow></value><next><block type="gamecountdown" id="-H.c).1y{?~%P*?Sz}^0"><value name="duration"><shadow type="math_number" id="VP{yMH@AZA_HJYJr-;mC"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="1px!XCz-)(bk$9:`/0s]" x="20" y="960"><statement name="HANDLER"><block type="playMelody" id="*2=K6b=7x2]MBR/k$E:?"><value name="melody"><shadow type="melody_editor" id="/Zw[,vp5pauaY==3Gzoe"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Qgi=Ns9dBrKt~`2h~sEv"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">40</field></shadow></value></block></statement></block></xml>